
[tox]
envlist = py{38,310}-django{32,40,41}
isolated_build = true

[testenv]
; whitelist_externals = poetry  # deprecated
allowlist_externals = 
    poetry
    make
deps =
    pytest
commands_pre = 
    poetry install --no-root --sync
commands =
    ; python --version
    ; django-admin --version
    ; poetry run pytest ./example-project --import-mode importlib
    poetry run pytest ./example-project

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    myst-parser
changedir = docs
commands = 
    make clean
    make html SPHINXOPTS="-v"

    ; using make instead of raw commands (below)
	; sphinx-build -M html docs docs/_build 

    ; the is the tox-recommended way of doing things, but I'm going w/ the sphinx-recommended way (above)
    ; sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    ; python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[gh-actions]
    ; install tox-gh-actions in workflows in order to use this section
python =
    3.8: py38
    3.10: py310